Tue Jun 22 08:42:40 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.73.01    Driver Version: 460.73.01    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  Off  | 00000000:3D:00.0 Off |                  N/A |
| 11%   39C    P0    25W / 250W |      0MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
  Value_ID  ... deepl_abbr_ents_len
0   A10000  ...                   1
1   A10001  ...                   4
2   A10002  ...                   1
3   A10003  ...                   3
4   A10004  ...                   3

[5 rows x 32 columns]
DataFrame Size (1589, 32)
  Value_ID  ... cui_OC_mev_deepl_abbr
0   A10000  ...                  1.00
1   A10001  ...                  0.75
2   A10002  ...                  1.00
3   A10003  ...                  0.00
4   A10004  ...                  1.00

[5 rows x 78 columns]
     Value_ID  ... cui_OC_mev_deepl_abbr
1584   A15422  ...                   NaN
1585   A15423  ...                   1.0
1586   A15442  ...                   0.0
1587   A15444  ...                   1.0
1588   A15445  ...                   1.0

[5 rows x 78 columns]
Total_Time (0.00041639354493882923(in Hrs) : 0.024983664353688557(in Mins)
